<UserControl x:Class="TrainningCenter.UserControles.Groups.ActivityCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainningCenter.UserControles.Groups"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="activityCardRoot">
    <Border Style="{StaticResource CompactCard}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--ACTIVITY ICON-->
            <Border Grid.Column="0"
                    Width="40" Height="40"
                    CornerRadius="20"
                    Background="{StaticResource InfoLightBrush}"
                    Margin="0 0 16 0">
                <Icons:PackIconMaterial x:Name="IconControl"
                                        Kind="Information"
                                        Width="18"
                                        Height="18"
                                        Foreground="{StaticResource InfoBrush}"/>
            </Border>
            
            <!--ACTIVITY DESCRIPTION-->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="tbDescriptionText"
                          FontSize="13"
                          Foreground="{StaticResource TextPrimaryBrush}"
                          TextWrapping="Wrap"/>
                <TextBlock x:Name="tbTimestampText"
                          FontSize="11"
                          Foreground="{StaticResource TextTertiaryBrush}"
                          Margin="0,4,0,0"/>
            </StackPanel>
            
            <!--TIME AGO-->
            <TextBlock x:Name="tbTimeAgoText"
                       Grid.Column="2"
                       FontSize="12"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
